# ice-lotto

./: .gitignore  Notes.md  pom.xml
src/main/java/com/jrfom/icelotto/annotations/: Layout.java
src/main/java/com/jrfom/icelotto/config/: ApplicationContextBeans.java  ApplicationContextConfig.java  ApplicationInitializer.java  ContextListener.java  DataSourceConfig.java  DevDataSouceConfig.java  PersistenceBeans.java  ProdDataSouceConfig.java  SecurityBeans.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TestDataSouceConfig.java  WebSocketConfig.java
src/main/java/com/jrfom/icelotto/controllers/: ClaimController.java  DrawingController.java  Gw2SpidyProxy.java  IndexController.java  ItemController.java  ItemSearchController.java  LoginController.java  UserSearchController.java  UsersController.java
src/main/java/com/jrfom/icelotto/deserializers/: SpidyLastChangedTimeDeserializer.java
src/main/java/com/jrfom/icelotto/dto/: CharacterDto.java  DrawingDto.java  DrawingResultDto.java  PrizeItemDto.java  PrizePoolDto.java  PrizeTierDto.java  RoleDto.java  UserDto.java
src/main/java/com/jrfom/icelotto/exception/: CharacterNotFoundException.java  DrawingNotFoundException.java  DrawingResultNotFoundException.java  GameItemNotFoundException.java  PrizeItemNotFoundException.java  PrizePoolNotFoundException.java  PrizeTierNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/jrfom/icelotto/interceptors/: ThymeleafLayoutInterceptor.java
src/main/java/com/jrfom/icelotto/jpa/converters/: InstantConverter.java
src/main/java/com/jrfom/icelotto/model/: Character.java  ClaimTicket.java  Drawing.java  DrawingResult.java  Entry.java  GameItem.java  ItemRarity.java  MoneyDrawResult.java  PrizeDrawResult.java  PrizeItem.java  PrizePool.java  PrizeTier.java  Role.java  ShuffledPoolEntry.java  ShuffledTierEntry.java  User.java
src/main/java/com/jrfom/icelotto/model/websocket/: DepositEntryMessage.java  DepositEntryResponse.java  DrawForTierMessage.java  DrawForTierResponse.java  DrawMoneyMessage.java  DrawMoneyResponse.java  DrawingCreateMessage.java  EndDrawingMessage.java  EndDrawingResponse.java  ItemAddMessage.java  ItemAddResponse.java  ItemSearchMessage.java  ItemSearchResponse.java  StartDrawingMessage.java  StartDrawingResponse.java  UserSearchMessage.java  UserSearchResult.java
src/main/java/com/jrfom/icelotto/repository/: CharacterRepository.java  DrawingRepository.java  DrawingResultRepository.java  GameItemRepository.java  PrizeItemRepository.java  PrizePoolRepository.java  PrizeTierRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jrfom/icelotto/security/: AuthSuccessHandler.java  LocalPasswordEncoder.java  SqliteUserDetailsService.java
src/main/java/com/jrfom/icelotto/serializers/: InstantSerializer.java  MoneyDrawResultSerializer.java  PrizeDrawResultSerializer.java
src/main/java/com/jrfom/icelotto/service/: CharacterService.java  DrawingResultService.java  DrawingService.java  GameItemService.java  PrizeItemService.java  PrizePoolService.java  PrizeTierService.java  RoleService.java  UserService.java
src/main/java/com/jrfom/icelotto/service/impl/: CharacterRepositoryService.java  DrawingRepositoryService.java  DrawingResultRepositoryService.java  GameItemRepositoryService.java  PrizeItemRepositoryService.java  PrizePoolRepositoryService.java  PrizeTierRepositoryService.java  RoleRepositoryService.java  UserRepositoryService.java
src/main/java/com/jrfom/icelotto/util/: Crypto.java  ImageDownloader.java  Stringer.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/org/hibernate/dialect/pagination/: SQLiteLimitHandler.java
src/main/resources/: .gitignore  application-env.properties.example  database.sql  logback.xml
src/main/resources/sql/: drawings.sql  fulldata.sql  gameItems.sql  prizeItems.sql  users.sql
src/main/webapp/WEB-INF/assets/local/css/: style.css
src/main/webapp/WEB-INF/assets/local/js/: adminSocket.js  drawingMonitor.js  itemSearch.js  socketManager.js  userSocket.js
src/main/webapp/WEB-INF/assets/local/js/admin/: createDrawing.js  depositEntry.js  drawingRunner.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/templates/: default.html  index.html
src/main/webapp/WEB-INF/templates/fragments/: item.html  navMenu.html  prizePool.html  siteFooter.html
src/main/webapp/WEB-INF/templates/fragments/admin/: addDrawingForm.html  addItemModal.html  depositModal.html
src/main/webapp/WEB-INF/templates/views/: claim.html  drawing.html  drawings.html  index.html  login.html
src/main/webapp/WEB-INF/templates/views/admin/: users.html
src/test/java/com/jrfom/icelotto/model/: UserTest.java
src/test/java/com/jrfom/icelotto/model/websocket/: DrawingCreateMessageTest.java
src/test/java/com/jrfom/icelotto/security/: LocalPasswordEncoderTest.java
src/test/java/com/jrfom/icelotto/service/impl/: GameItemRepositoryServiceTest.java  PrizeItemRepositoryServiceTest.java
